spring.application.name=RestfulApiCourse

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:restfuldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL statements in the console (optional)
spring.jpa.show-sql=true

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate DDL Auto
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=8080